services:
  # database:
  #   image: postgis/postgis:13-master
  #   volumes:
  #     - ./data/database:/var/lib/postgresql/data
  #   environment:
  #     POSTGRES_USER: "directus"
  #     POSTGRES_PASSWORD: "directus"
  #     POSTGRES_DB: "directus"
  #   healthcheck:
  #     test: ["CMD", "pg_isready", "--host=localhost", "--username=directus"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5
  #     start_interval: 5s
  #     start_period: 30s

  cache:
    image: redis:6
    healthcheck:
      test: ["CMD-SHELL", "[ $$(redis-cli ping) = 'PONG' ]"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_interval: 5s
      start_period: 30s

  directus:
    image: directus/directus:latest
    ports:
      - 8055:8055
    volumes:
      - ./uploads:/directus/uploads
      - ./extensions:/directus/extensions
    depends_on:
      # database:
      #   condition: service_healthy
      cache:
        condition: service_healthy
    environment:
      SECRET: "mysecret"

      CACHE_ENABLED: "true"
      CACHE_AUTO_PURGE: "true"
      CACHE_STORE: "redis"
      REDIS: "redis://cache:6379"

      # DB_CLIENT: "pg"
      # DB_HOST: "database"
      # DB_PORT: "5432"
      # DB_DATABASE: "directus"
      # DB_USER: "directus"
      # DB_PASSWORD: "directus"

      DB_CLIENT: "mysql"
      DB_HOST: "172.17.0.1"
      DB_PORT: "3306"
      DB_DATABASE: "directus"
      DB_USER: "directus"
      DB_PASSWORD: "directus"

      # EMAIL_TRANSPORT: "smtp"
      # EMAIL_SMTP_HOST: "127.0.0.1"
      # EMAIL_SMTP_PORT: "1025"
      # EMAIL_FROM: "admin@admin.com"

      ADMIN_EMAIL: "admin@admin.com"
      ADMIN_PASSWORD: "123456"
      ADMIN_TOKEN: "mytoken"

      TELEMETRY: "false"
      
      # HOST: "0.0.0.0"
      # PORT: "8055"

      # WEBSOCKETS_ENABLED: "true"

      # STORAGE_LOCATIONS: "local"

      # STORAGE_LOCAL_DRIVER: "local"
      # STORAGE_LOCAL_ROOT: "/uploads"

      # STORAGE_S3_KEY: "OFZHEH6PV0DCK7UGDAEG"	#User key.	
      # STORAGE_S3_SECRET: "AxqiniL0Xi76U2NMaQdnp3kAwQY4kE0IJk4AnlNM"	#User secret.	
      # STORAGE_S3_BUCKET: "test-bucket"	#S3 bucket.	
      # STORAGE_S3_REGION: "us-east-1"	#S3 region.	
      # STORAGE_S3_ENDPOINT: "http://localhost:8333"
      FILES_MAX_UPLOAD_SIZE: "10mb"

      # PUBLIC_URL: "REPLACE_WITH_YOUR_URL"
