install ubuntu server
switch to putty, keyboard xterm r6
sudo apt update
sudo -s, then enter password
install aapanel wget -O install.sh http://www.aapanel.com/script/install-ubuntu_6.0_en.sh && sudo bash install.sh
save entry point url, username and password
edit /etc/resolv.conf
	sudo nano /etc/resolv.conf
	add nameserver 8.8.8.8
			1.1.1.1
			1.0.0.1
			9.9.9.9
	ctrl x to save
	sudo systemctl restart systemd-resolved.service
	sudo systemctl status systemd-resolved.service
add firewall ports
	sudo ufw allow 53/tcp
	sudo ufw allow 43/tcp
	//sudo ufw allow out to any port 80
	//sudo ufw allow out to any port 443
	sudo ufw reload
	sudo ufw status verbose
config aapanel on putty
	bt
	change username, password
config aapanel on web
restart server
install 
	php7.3, then apt-get install libsodium23
	phpmyadmin5
	nodejs version manager
		settings
		innstall v16
	nginx latest
	apache lastest
	mysql 8
	pm2 manager
	python manager
		settings
		install python 3.10
	sys firewall
	pureftpd

install vpn https://github.com/aaPanel/setup-ipsec-vpn

buy domain name
namecheap
	.africa	$18.98	$18.98	$18.98
	.app	$14.98	$16.98	$14.48
	.business 	$9.98	$11.48	$8.98
	.cc		$10.98	$12.98	$10.98
	.company 	$9.98	$11.48	$8.98
	.cyou 	$4.98	$4.98	$4.98
	.dev 	$14.98	$16.98	$14.98
	.icu 	$7.98	$7.98	$7.98
	
freenom
	BUSINESS 	$ 5.53 	$ 5.53 	$ 5.53
	CC 			$ 20.35 	$ 20.35 	$ 20.35
	COMPANY 	$ 5.53 	$ 5.53 	$ 5.53






