
React/Svelte and capacitor
	npm install @capacitor/core @capacitor/android @capacitor/ios @capacitor-community/electron

	cap init [name] [com.name.name] --web-dir=build
	
	npm run build

		to install plugins
		npm install @capacitor/app
		cap sync

	cap add android
	cap add ios
	cap add @capacitor-community/electron

	cap run android
	cap run ios
	cap open @capacitor-community/electron

	"@capacitor-community/electron": "^4.0.3",
    "@capacitor/android": "^3.3.3",
    "@capacitor/app": "1.1.1",
    "@capacitor/camera": "^4.1.0",
    "@capacitor/core": "3.5.1",
    "@capacitor/geolocation": "^4.0.1",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/ios": "^3.3.3",
    "@capacitor/keyboard": "1.2.2",
    "@capacitor/preferences": "^4.0.1",
    "@capacitor/status-bar": "1.0.8",
    "@hookform/error-message": "^2.0.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/react": "^6.2.4",
	capacitor-community/react-hooks

	https://testapp.io/
	https://www.diawi.com/